<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Wie is Iris?</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>
<body>
  <header> <h1>Muziek</h1> </header>
  <main>
    <h2>Een paar artiesten of bands die ik leuk vind.</h2>
    <table>
      <thead>
        <tr>
          <th>Artiest/Band</th>
          <th>Genre</th>
          <th>Waarom?</th>
          <th>Favoriete lied</th>
          <th>Favoriete album</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>My Chemical Romance</td>
          <td>Alt Rock of Emo</td>
          <td>De instrumentals van de liedjes die ze maken zijn echt heel mooi. En ook is de lyrics meestal geweldig</td>
          <td>My Way Home Is Through You</td>
          <td> <img src="images/MCR.jpg" alt="Album van MCR" height="125"> </td>
        </tr>
        <tr>
          <td>Paramore</td>
          <td>Alt Rock of Emo</td>
          <td>Vind de lead singer van de band echt geweldig, en de liedjes zijn tuurlijk ook echt heel mooi om naar te luisteren</td>
          <td>Stop This Song (Love Sick Melody)</td>
          <td> <img src="images/paramore.webp" alt="Album van Paramore" height="125"> </td>
        </tr>
        <tr>
          <td>Laufey</td>
          <td>Jazz, Pop en klassiek</td>
          <td>Op de manier hoe Laufey piano speelt en er ook bij zingt is heel mooi.</td>
          <td>Night Light</td>
          <td> <img src="images/Laufey.jpg" alt="Album van Laufey" height="125"> </td>
        </tr>
        <tr>
          <td>Weezer</td>
          <td>Alt Rock</td>
          <td>Net als de andere bands/artiesten, de liedjes zijn gewoon erg mooi om naar te luisteren. </td>
          <td>You gave your love to me softly</td>
          <td> <img src="images/weezer.jpg" alt="Album van Weezer" height="125"> </td>
        </tr>
      </tbody>
    </table>

  </main>
  <nav>
    <ul>
      <li> 
        <a href="index.html"> Wie is Iris?</a> 
      </li>
      <li>  
        <a href="hobbies.html"> Hobbies</a>
      </li>
      <li>
      <a href="muziek.html"> Muziek</a>
      </li>
      <li>  
        <a href="music.html"> English</a>
      </li>
    </ul>
  
</nav>
  <footer> Iris van der Linden | NH4G</footer>
</body>

</html>